body {
  background-color: rgb(149, 194, 215);
  font-size: 10px;
}

@font-face {
    font-family: 'lakeshore';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/LAKESHOR-webfont.eot');
    src: url('fonts/LAKESHOR-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/LAKESHOR-webfont.woff') format('woff'),
         url('fonts/LAKESHOR-webfont.ttf') format('truetype'),
         url('fonts/LAKESHOR-webfont.svg#lakeshore') format('svg');

}

a {
  text-decoration: none;
}

.logo-text {
 background: white;

 text-align: center;
 text-transform: uppercase;
 font-family: lakeshore;
 font-size: 37px;
}

.thumbnail-item + .thumbnail-item {
  margin-top: 10px;

}

.thumbnail-item {
  display: block;
  border: 1px solid rgb(100%,100%, 100%);
  border: 1px solid rgba(100%, 100%, 100%, .8);

}

.thumbnail-list{
  list-style:  none;
  padding: 0;
}

.thumbnail-image{
  display: block;
  width: 100%;
}


.thumbnail-title {
  display: block;
  margin: 0;
  padding: 4px 10px;

  background: rgb(96, 124, 139);
  color: rgb(202, 238, 255);

  font-size: 18px;

}
