<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ottergram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>
  <body>
    <header class="main-header">
      <h1 class="logo-text">Ottergram</h1>
    </header>
    <main class="main-content">
      <ul class="thumbnail-list">
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/Flexbox_Froggy_Complete.jpg" alt = "Flexbox_Froggy_Complete">
            <span class="thumbnail-title">Flexbox Froggy</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/GridGarden_Complete.jpg" alt = "GridGarden_Complete">
            <span class="thumbnail-title">Grid Garden</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter1.jpg" alt = "Barry the Otter">
            <span class="thumbnail-title">Barry</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter2.jpg" alt = "Robin the Otter">
            <span class="thumbnail-title">Robin</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter3.jpg" alt = "Maurice the Otter">
            <span class="thumbnail-title">Maurice</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter4.jpg" alt = "Lesley the Otter">
            <span class="thumbnail-title">Lesley</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter5.jpg" alt = "Barbara the Otter">
            <span class="thumbnail-title">Barbara</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter1.jpg" alt = "Barry the Otter">
            <span class="thumbnail-title">Barry</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter2.jpg" alt = "Robin the Otter">
            <span class="thumbnail-title">Robin</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter3.jpg" alt = "Maurice the Otter">
            <span class="thumbnail-title">Maurice</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter4.jpg" alt = "Lesley the Otter">
            <span class="thumbnail-title">Lesley</span>
          </a>
        </li>
        <li class="thumbnail-item">
          <a href="#">
            <img class="thumbnail-image" src="img/otter5.jpg" alt = "Barbara the Otter">
            <span class="thumbnail-title">Barbara</span>
          </a>
        </li>
      </ul>


  <div class="detail-image-container">
    <div class="detail-image-frame">
      <img class="detail-image" src="img/otter1.jpg" alt="">
      <span class="detail-image-title">Stayin' Alive</span>
    </div>
  </div>
</main>


    <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>
  </body>
</html>
