<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ottergram</title>
    <link rel="StyleSheet" href="StyleSheet/styles.css">
    <link rel="StyleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  </head>
  <body>
    <header>
    <h1 class="logo-text">Ottergram</h1>
    <ul class="thumbnail-list">
       <li class="thumbnail-item">
         <a href="#">
           <img class="thumbnail-image" src="img/otter1.jpg" alt="Barry the Otter">
           <span class="thumbnail-title">Barry</span>
         </a>
       </li>
       <li class="thumbnail-item">
         <a href="#">
           <img class="thumbnail-image" src="img/otter2.jpg" alt="Robin the Otter">
           <span class="thumbnail-title">Robin</span>
         </a>
       </li>
       <li class="thumbnail-item">
         <a href="#">
           <img class="thumbnail-image" src="img/otter3.jpg" alt="Maurice the Otter">
           <span class="thumbnail-title">Maurice</span>
         </a>
       </li>
       <li class="thumbnail-item">
         <a href="#">
           <img class="thumbnail-image" src="img/otter4.jpg" alt="Lesley the Otter">
           <span class="thumbnail-title">Lesley</span>
         </a>
       </li>
       <li class="thumbnail-item">
         <a href="#">
           <img class="thumbnail-image" src="img/otter5.jpg" alt="Barbara the Otter">
           <span class="thumbnail-title">Barbara</span>
         </a>
       </li>

       <li class="thumbnail-item">
         <a href="#">
           <img class="thumbnail-image" src="img/otter1.jpg" alt="Barry the Otter">
           <span class="thumbnail-title">Barry</span>
         </a>
       </li>
       <li class="thumbnail-item">
         <a href="#">
           <img class="thumbnail-image" src="img/otter2.jpg" alt="Robin the Otter">
           <span class="thumbnail-title">Robin</span>
         </a>
       </li>
       <li class="thumbnail-item">
         <a href="#">
           <img class="thumbnail-image" src="img/otter3.jpg" alt="Maurice the Otter">
           <span class="thumbnail-title">Maurice</span>
         </a>
       </li>
       <li class="thumbnail-item">
         <a href="#">
           <img class="thumbnail-image" src="img/otter4.jpg" alt="Lesley the Otter">
           <span class="thumbnail-title">Lesley</span>
         </a>
       </li>
       <li class="thumbnail-item">

         <a href="#">
           <img class="thumbnail-image" src="img/otter5.jpg" alt="Barbara the Otter">
           <span class="thumbnail-title">Barbara</span>
         </a>
       </li>
     </ul>
    </header>
     <div class="detail-image-container">
       <img class="detail-image" src="img/otter1.jpg" alt="picture of otter">
       <span class="detail-image-title">Stayin' Alive</span>
     </div>

  </body>
</html>
